#define c1	0.41328
#define c2	(0-0.366)
#define c3	0.08979
#define c4	(0-0.0337)
#define c5	0.0001
#define c6	2.821
#define c7	(0-0.05231)
#define c8	0.10299
#define c9	(0-0.00063)
#define c10	1.0
#define c11	(14.7/12.5)
#define c13	0.04
#define c14	0.14
#define c15	13.893
#define c16	(0-35.2518)
#define c17	20.7364
#define c18	2.6287
#define c19	(0-1.592)
#define c20	(0-2.3421)
#define c21	2.7799
#define c22	(0-0.3273)
#define c12	0.9
#define c23	1.0
#define c24	1.0
#define c25	1.0
#define c26	4.0
#define w	200
#define theta_in	50
#define theta_hat	(c6 + c7 * theta + c8 * theta^2 + c9 * theta^3)

#define Fc	(1+i+c13*(c24*lambda - c11))
//#define Fc	((1+i+c13*(c24*lambda - c11))*(c2 + c3*w*pe^2 + c5*w^2*pe)/c11)

[ 0, 90] theta;
[ 0, 1.5] p;
[ 0, 30] lambda;
[ 0, 1.5] pe;
[ -5 , 15] i;
[ 0 , 10] tau;

[ 0, 10] time;

{ mode 1;
invt:
	(theta >= 0);
	(lambda >= 0);
	(p >= 0);
	(pe >= 30);
	(i >= -5);
	(tau >= 0);
flow:
	d/dt[theta] = 10 * (theta_in - theta);
	d/dt[p] = c1 * (2 * theta_hat * ( c20* p^2 + c21*p + c22) - c12 * ( c2 + c3*w*p + c4*w*p^2 + c5 * w^2 *p));
	d/dt[lambda] = c26 * ( c15 + c16 * c25 * Fc + c17 * c25* c25 * Fc^2 + c18 * mcdot + c19 *mcdot*c25*Fc - lambda);
	d/dt[pe] = c1 * (2*c23*theta_hat *( c20 * p^2 + c21*p + c22) - (c2 + c3 * w* pe + c4 * w * pe^2 + c5 * w^2 * pe));
	d/dt[i] = c14 * (c24 * lambda - c11);
	d/dt[mcdot] = c12 * ( c2 + c3*w*p+c4*w*p^2 + c5*w^2*p);
	d/dt[tau] = 1;
jump:
	true ==> @1 true;
}
init:
@1 (and (theta = 8.8) (p = 1) (lambda = 14.7) (pe = 1)  (i = 1));
goal:
@1 (tau = 1);


