#define epsilon 0.00001
[0, 50] v;
[0, 50] d;
[0, 50] time;
{ mode 1;
  flow: 
        d/dt[v] = 0;
        d/dt[d] = 0;
  jump: 
        true  ==> @2 true;
}
{ mode 2;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 0;
        d/dt[d] = v;
  jump: 
        true ==> @ true;
        true ==> @4 true;
}
{ mode 3;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 0 - (0.01 * ((v - 0) * ((v) - 0)));
        d/dt[d] = v;
  jump: 
        true ==> @ true;
        (and true (v <= 50)) ==> @2 true;
}
{ mode 4;
  flow: 
        d/dt[v] = 0;
        d/dt[d] = 0;
  jump: 
}
init:
@1 (and (d = 0)
	      (v = 0) 
   );
goal:
 @4 (and (d = 30) (v = 0));
